.bank-account {
    background-color: #f2f2f2;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;

}

.acc {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;

}

.card {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.bank-account h2 {
    color: #333;
    font-size: 20px;
    margin-bottom: 10px;
}

.bank-account p {
    margin: 0;
    color: #666;
}

.bank-account span {
    font-weight: bold;
}


.credit-card h2 {
    color: black;
}

.creditCardPoints {
    display: none;
}

.creditCardPointsRedeem {
    display: none;
}

.creditCardPointsRedeem p {

    padding: 10px;

}

.creditCardPointsRedeem button {
    background-color: #45a049;
    padding: 10px;
    border-radius: 15px;
    position: center;
}

.Loans button {
    background-color: #45a049;
    padding: 10px 30px;
    border-radius: 15px;
    position: center;
    margin-top: 10px;
}

.Loans {
    display: none;
}

.Bills button {
    background-color: #45a049;
    padding: 10px 30px;
    border-radius: 15px;
    position: center;
    margin-top: 10px;
}


.Bills {
    display: none;
}


.Donations label {
    color: black;
    display: block;
}

.Donations input {
    width: 360px;
}

.Donations button {
    background-color: #45a049;
    padding: 10px 30px;
    border-radius: 15px;
    position: center;
    margin-top: 10px;
    display: block;
}

.Donations {
    display: none;
}

.ATM button {
    background-color: #45a049;
    padding: 10px 30px;
    border-radius: 15px;
    position: center;
    margin-top: 10px;
    display: block;
}

.ATM h1 {
    color: #fff;
    margin-bottom: 20px;
    text-decoration: wavy;
    text-decoration-color: #2e6e31;
}

.ATM {
    display: none;
}


.branch button {
    background-color: #45a049;
    padding: 10px 30px;
    border-radius: 15px;
    position: center;
    margin-top: 10px;
    display: block;
}

.branch h1 {
    color: #fff;
    margin-bottom: 20px;
    text-decoration: wavy;
    text-decoration-color: #2e6e31;
}

.branch {
    display: none;
}



.creditCardPointsRedeem button:hover {
    scale: 0.9;
}

.Transactions {
    display: none;
}

.Transfers {
    display: none;
}



.credit-card {

    margin-bottom: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    border-radius: 15px;
}

.credit-card .card-number {
    font-weight: bold;
}

.credit-card .expiry-date {
    color: #888;
}


.form {
    display: none;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.Loanform {
    display: none;
}

#message {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background-color: #e1f1dd;
    color: #2e6e31;
}

#message6 {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background-color: #e1f1dd;
    color: #2e6e31;
}


#message9 {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background-color: #e1f1dd;
    color: #2e6e31;
}

#message10 {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background-color: #e1f1dd;
    color: #2e6e31;
}


#message4 {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background-color: #e1f1dd;
    color: #2e6e31;
}

#message5 {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background-color: #e1f1dd;
    color: #2e6e31;
}

#message2 {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background-color: #e1f1dd;
    color: #2e6e31;
}

#message3 {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background-color: #e1f1dd;
    color: #2e6e31;
}

#message7 {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background-color: #e1f1dd;
    color: #2e6e31;
}

#message8 {
    margin-top: 20px;
    display: none;
    padding: 10px;
    background-color: #e1f1dd;
    color: #2e6e31;
}


.form h2,
label {
    color: white;
}


label,
h2 {
    color: whitesmoke;
}


.apply-form {
    margin-top: 20px;
}

.apply-form label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;

}

.apply-form input[type="text"],
.apply-form input[type="email"] {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

.apply-form button {
    padding: 20px 50px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.apply-form button:hover {
    background-color: #45a049;
}


.trForm {
    display: none;
}

.issue-form button {
    padding: 10px 50px;
    background-color: #4CAF50;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}




.issue-form {
    display: none;
    width: 400px;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    margin: 0 auto;
    margin-top: 50px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    color: #000000;
}

.issue-form h2 {
    text-align: center;
    color: #000000;
}

.issue-form label {
    display: block;
    margin-bottom: 5px;
    color: #000000;
}

input[type="text"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    color: #000000;

}

textarea {
    height: 120px;
    color: #000000;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
    margin-top: 10px;
    color: #000000;
}

input[type="submit"]:hover {
    background-color: #45a049;
}


h1 {
    color: white;
    margin-bottom: 10px;
    font-size: 50px;
}

.reminders {
    display: none;
}

.reminders h2 {
    background-color: mediumspringgreen;
    color: #333;
    padding: 10px;
    border-radius: 5px;
    text-align: center;
}

.reminders p {
    text-align: center;
}



.contact-info {
    font-family: Arial, sans-serif;
    background-color: #f2f2f2;
    padding: 20px;
    display: none;
}

.contact-info {
    max-width: 600px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-info h2 {
    background-color: mediumspringgreen;
    text-align: center;
    margin-bottom: 20px;
    color: black;
}


.debitCard {
    display: none;
}

.debitCard h2 {
    background-color: mediumspringgreen;
    text-align: center;
    margin-bottom: 20px;
    color: black;
}

.contact-info p {
    margin-bottom: 10px;
}















:root {
    --yellow-base: hsl(298, 100%, 51%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

:is(button, a, summary) {
    all: unset;
    cursor: pointer;
}

a {
    text-decoration: none;
}

:is(li, summary) {
    list-style: none;
}

.flex-layout {
    display: flex;
}

main {
    min-height: 100vh;
    flex-basis: 100%;
    padding: 16px;
    background: rgb(0, 0, 0);
}

/* #region navbar */
header {
    box-shadow: 0px 2px 8px hsla(0, 0%, 0%, 0.2);
    padding: 16px 12px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-links {
    display: none;
    color: #ffffff;
}

nav button[class*="toggler"] {
    padding: 12px 24px;
    border-radius: 4px;
    background: #ffffff;
    color: #000000;
}

.nav-toggler {
    background: white !important;
    box-shadow: 0 0 1px 1px hsl(0, 0%, 100%);
}

.nav-collapse {
    display: none;
}

.nav-collapse[expanded] {
    margin-top: 16px;
    display: block;
}

/* #endregion */

/* #region sidebar */
.sidebar {
    overflow: hidden;
    width: 0px;
    transition: width 500ms ease-in;
    background: rgb(0, 0, 0);
    color: aliceblue;

    padding: var(--sidebar-padding);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-layout[sidebar-active] .sidebar {
    width: 400px;
}

/* #endregion */

/* #region avatar */
.sidebar-avatar {
    padding: 48px 32px;
}

.avatar-image {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* #endregion */

/* #region sidebar links */
.sidebar-links {
    padding: 24px 24px 64px 24px;
    width: 100%;
}

.sidebar-links :is(.link-item,
    .dropdown-item) {
    padding-block: 12px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    font-size: 14px;
}

.sidebar-links li a:hover {
    color: var(--yellow-base);
}

.dropdown {
    position: relative;
}

.dropdown a::after {
    font-size: 12px;
    content: "\f078";
    display: inline-block;
    font-family: "Fontawesome";

    position: absolute;
    top: 20px;
    right: 0;
    pointer-events: none;
}

.dropdown-item {
    margin-left: 16px;
}

.dropdown-item:last-child {
    border-bottom: none;
}

/* #endregion */

.page-content {
    /* display: none; */
    padding-block: 300px;
    /* font-size: 20px;
    font: Brush Script MT, Brush Script Std, cursive; */
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.9) 100%),
        url('/images/jdkk.jpg');
    background-repeat: no-repeat;
    background-size: cover;

    justify-content: center;
    align-items: center;
    /* background: hsla(199, 77%, 55%, 0.221);
   */
    /*   
    background-image: url("images\p47bS.png");
     background-size: cover; 
     background-color: aliceblue;
   background-position: center center;   */
    /* Additional background properties can be added here */
    /* background-image: linear-gradient(
    to right,
    #ff8177 0%,
    #ff867a 0%,
    #ff8c7f 21%,
    #f99185 52%,
    #cf556c 78%,
    #b12a5b 100%
  ); */

}

.centered-text {
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 40px;
    text-align: center;
    color: white;
}

/* #region media */
@media (width > 767px) {
    .nav-links {
        display: flex !important;
        gap: 16px;
        font-size: 15px;
        margin-right: 8px;
    }

    .nav-toggler,
    .nav-collapse {
        display: none !important;
    }

    main {
        padding: 48px;
    }
}

/* #endregion */