:root {
    --yellow-base: hsl(298, 100%, 51%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

.main {
    background-size: cover;
    background-repeat: no-repeat;

    /* justify-content: center;
    align-items: center; */
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.9) 100%),
        url('/images/jdkk.jpg');

}

:is(button, a, summary) {
    all: unset;
    cursor: pointer;
}

a {
    text-decoration: none;
}

:is(li, summary) {
    list-style: none;
}

.flex-layout {
    display: flex;
}

main {
    min-height: 100vh;
    flex-basis: 100%;
    padding: 16px;
    background: rgb(0, 0, 0);
}

/* #region navbar */
header {
    box-shadow: 0px 2px 8px hsla(0, 0%, 0%, 0.2);
    padding: 16px 12px;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .nav-links {
    display: none;
    color: #ffffff;

}

nav button[class*="toggler"] {
    padding: 12px 24px;
    border-radius: 4px;
    background: #ffffff;
    color: #000000;
}

.nav-toggler {
    background: white !important;
    box-shadow: 0 0 1px 1px hsl(0, 0%, 100%);
}

.nav-collapse {
    display: none;
}

.nav-collapse[expanded] {
    margin-top: 16px;
    display: block;
}

/* #endregion */

/* #region sidebar */
.sidebar {
    overflow: hidden;
    width: 0px;
    transition: width 500ms ease-in;
    background: rgb(0, 0, 0);
    color: aliceblue;

    padding: var(--sidebar-padding);

    display: flex;
    flex-direction: column;
    align-items: center;
}

.flex-layout[sidebar-active] .sidebar {
    width: 400px;
}

/* #endregion */

/* #region avatar */
.sidebar-avatar {
    padding: 48px 32px;
}

.avatar-image {
    width: 128px;
    height: 128px;
    border-radius: 50%;
    overflow: hidden;
}

.avatar-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

/* #endregion */

/* #region sidebar links */
.sidebar-links {
    padding: 24px 24px 64px 24px;
    width: 100%;
}

.sidebar-links :is(.link-item,
    .dropdown-item) {
    padding-block: 12px;
    border-bottom: 1px solid hsla(0, 0%, 100%, 0.2);
    font-size: 14px;
}

.sidebar-links li a:hover {
    color: var(--yellow-base);
}

.dropdown {
    position: relative;
}

.dropdown a::after {
    font-size: 12px;
    content: "\f078";
    display: inline-block;
    font-family: "Fontawesome";

    position: absolute;
    top: 20px;
    right: 0;
    pointer-events: none;
}

.dropdown-item {
    margin-left: 16px;
}

.dropdown-item:last-child {
    border-bottom: none;
}


/* #endregion */


.page-content {

    display: flex;
    flex-direction:column;
    justify-content: flex-start;
    align-items: center;
    height: 3000px;
    font-size: 20px;
    font: Brush Script MT, Brush Script Std, cursive;
    background-image: linear-gradient(to bottom,
            rgba(0, 0, 0, 0) 0%,
            rgba(17, 17, 17, 0.9) 100%),
        url('/images/jdkk.jpg');
    background-repeat: repeat;
    background-size: 100%;

    /* background-attachment: fixed; */
    color: white;
}

.centered-text {
    font-family: Brush Script MT, Brush Script Std, cursive;
    font-size: 40px;
    text-align: center;
    color: white;
    /* z-index:1; */
}

/* #region media */
@media (width > 767px) {
    .nav-links {
        display: flex !important;
        gap: 16px;
        font-size: 15px;
        margin-right: 8px;
    }

    .nav-toggler,
    .nav-collapse {
        display: none !important;
    }

    main {
        padding: 48px;
    }
}

/* #endregion */