<!DOCTYPE html>
<html lang="en">
<script>
    console.log('anaaaaaaaaaaaaaaaaaaaaaaaa feeeeeeeeeeeeeeeeeen')
</script>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/about.css">

</head>

<body>
    <div class="main">
    <section>
        
        <div class="sec-heading">
        <div class="container">
        <div class="row">
        <div class="col-md-10 offset-md-1">
        <h6 class="heading">Institutional Banking</h6>
        </div>
        </div>
        </div>
        </div>
        <div class="container">
        <div class="row">
        <div class="col-md-10 offset-md-1">
        <div class="richtext">
        <h3>Corporate Banking and Global Customer Relations Group </h3><p>Widely recognized as Egypt’s preeminent corporate bank, HNB serves enterprises ranging from industry leading corporates to medium-sized businesses.</p><h3>Debt Capital Markets</h3><p>Global product knowledge, local expertise, and capital resources make HNB an Egyptian industry leader in project finance, syndicated loans, securitization, bonds, and structured finance. CIB’s project finance and syndicated loan teams facilitate market access for large borrowers, providing them with world-class services at exceptional execution times.</p><h3>Direct Investment</h3><p>As a local player that adheres to widely acclaimed international standards, HNB actively participates in select direct investment opportunities in Egypt and across the region, maximizing return on investment.</p><h3>Financial Institution Group</h3><p>HNB provides a diverse set of banking and financial services designed to suit the needs of different financial institutions through facilities tailored to address the financing needs of banking and non-banking financial institutions.</p><h3>Treasury and Capital Market Services</h3><p>HNB delivers world-class services in the areas of cash and liquidity management, capital markets, foreign exchange, and derivatives.</p><h3>Strategic Relations Group</h3><p>HNB is dedicated to servicing its prime institutional entities through the Strategic Relations Group. SRG carries out this function with highly qualified relationship managers, who supply our customers with exclusive, personalized services, catering to their unique business needs. The market segment covered by SRG contains strategic entities, including, but not limited to, the vast majority of sovereign diplomatic missions.</p><h3>Enterprise and Governmental Relations Group&nbsp;</h3><p>Enterprises and Governmental Relations aims at managing the Bank’s relationship with strategic governmental and large enterprises by focusing on providing first class service and lifetime value for top tier local and regional companies under state owned enterprises, governmental entities or sovereign authorities, which require a more sophisticated level of service in order to increase their business with HNB. In addition to creating new business opportunities for other lines of business out of those customers through offering different corporate, digital and consumer products and services.</p><h3>Global Transaction and Digital Banking</h3><p>The Bank’s Global Transaction and Digital Banking Group manages all corporate and consumer digital channels to fully integrate the Bank into our clients’ daily lives. It develops simple, reliable, and consultative digital experiences that meet customers’ needs anytime, anywhere, and on any device.</p><p>&nbsp;</p>
        </div>
        </div>
        </div>
        </div>
   
       </section>
    </div>
    <!-- <div class="container">
        <h1>Information Container</h1>
        <p>What we do
            Institutional Banking
            Corporate Banking and Global Customer Relations Group
            Widely recognized as Egypt’s preeminent corporate bank, HNB serves enterprises ranging from industry leading corporates to medium-sized businesses.
            
            Debt Capital Markets
            Global product knowledge, local expertise, and capital resources make HNB an Egyptian industry leader in project finance, syndicated loans, securitization, bonds, and structured finance. CIB’s project finance and syndicated loan teams facilitate market access for large borrowers, providing them with world-class services at exceptional execution times.
            
            Direct Investment
            As a local player that adheres to widely acclaimed international standards, HNB actively participates in select direct investment opportunities in Egypt and across the region, maximizing return on investment.
            
            Financial Institution Group
            HNB provides a diverse set of banking and financial services designed to suit the needs of different financial institutions through facilities tailored to address the financing needs of banking and non-banking financial institutions.
            
            Treasury and Capital Market Services
            HNB delivers world-class services in the areas of cash and liquidity management, capital markets, foreign exchange, and derivatives.
            
            Strategic Relations Group
            HNB is dedicated to servicing its prime institutional entities through the Strategic Relations Group. SRG carries out this function with highly qualified relationship managers, who supply our customers with exclusive, personalized services, catering to their unique business needs. The market segment covered by SRG contains strategic entities, including, but not limited to, the vast majority of sovereign diplomatic missions.
            
            Enterprise and Governmental Relations Group 
            Enterprises and Governmental Relations aims at managing the Bank’s relationship with strategic governmental and large enterprises by focusing on providing first class service and lifetime value for top tier local and regional companies under state owned enterprises, governmental entities or sovereign authorities, which require a more sophisticated level of service in order to increase their business with HNB. In addition to creating new business opportunities for other lines of business out of those customers through offering different corporate, digital and consumer products and services.
            
            Global Transaction and Digital Banking
            The Bank’s Global Transaction and Digital Banking Group manages all corporate and consumer digital channels to fully integrate the Bank into our clients’ daily lives. It develops simple, reliable, and consultative digital experiences that meet customers’ needs anytime, anywhere, and on any device.-->
            <!-- </p>
      </div> -->
      
        
</body>

</html>
<!--What we do
Institutional Banking
Corporate Banking and Global Customer Relations Group
Widely recognized as Egypt’s preeminent corporate bank, HNB serves enterprises ranging from industry leading corporates to medium-sized businesses.

Debt Capital Markets
Global product knowledge, local expertise, and capital resources make HNB an Egyptian industry leader in project finance, syndicated loans, securitization, bonds, and structured finance. CIB’s project finance and syndicated loan teams facilitate market access for large borrowers, providing them with world-class services at exceptional execution times.

Direct Investment
As a local player that adheres to widely acclaimed international standards, HNB actively participates in select direct investment opportunities in Egypt and across the region, maximizing return on investment.

Financial Institution Group
HNB provides a diverse set of banking and financial services designed to suit the needs of different financial institutions through facilities tailored to address the financing needs of banking and non-banking financial institutions.

Treasury and Capital Market Services
HNB delivers world-class services in the areas of cash and liquidity management, capital markets, foreign exchange, and derivatives.

Strategic Relations Group
HNB is dedicated to servicing its prime institutional entities through the Strategic Relations Group. SRG carries out this function with highly qualified relationship managers, who supply our customers with exclusive, personalized services, catering to their unique business needs. The market segment covered by SRG contains strategic entities, including, but not limited to, the vast majority of sovereign diplomatic missions.

Enterprise and Governmental Relations Group 
Enterprises and Governmental Relations aims at managing the Bank’s relationship with strategic governmental and large enterprises by focusing on providing first class service and lifetime value for top tier local and regional companies under state owned enterprises, governmental entities or sovereign authorities, which require a more sophisticated level of service in order to increase their business with HNB. In addition to creating new business opportunities for other lines of business out of those customers through offering different corporate, digital and consumer products and services.

Global Transaction and Digital Banking
The Bank’s Global Transaction and Digital Banking Group manages all corporate and consumer digital channels to fully integrate the Bank into our clients’ daily lives. It develops simple, reliable, and consultative digital experiences that meet customers’ needs anytime, anywhere, and on any device.-->

<!-- 1- I authorize the Bank to send the statements of account and all
correspondences to me through mail by either ordinary or
registered mail to the address provided on the application by
maximum 90 days and I declare that if the Bank does not receive
a written objection from me about the balance indicated in the
statement of account sent to me within 30 days from the
statement dispatching date, this shall be considered a final
approval from me on the balance indicated therein and I shall have
no right to object upon the balance in my accounts with you
thereafter. In the event no statement of account is received by me
within 30 days from dispatching date, I shall be held to request
same from you within 7 days, and the Bank’s record shall be
deemed final evidence on the account balances.
2- I warrant to issue all requests submitted from me to you on the
Bank`s standard forms, including depositing cheques either
presented by me or by any third party and in the event of
submission of any instruction not written on the Bank`s standard
forms, I hereby agree/declare on all terms and conditions,
undertakings and obligations written on the face and the back of
the Bank`s standard forms, and I accept/release the Bank from
any responsibility and damages that may incur to me and this is a
final and irrevocable undertaking from me.
3- I undertake to advise the Bank, at least 24 hours prior to any
withdrawal exceeding EGP 250,000 or its equivalent in any foreign
currency.
4- I hereby unconditionally and irrevocably authorize the Bank to
set-off any due amounts to the Bank from any of my accounts or
liabilities products (Time deposits, Certificate deposits, ...etc.) in
the Bank with any currency as per the Bank’s exchange rate.
5- I declare that I have taken up elected domicile mentioned in the
account opening application and sending Bank statements to the
registered address as per the Bank’s records, which is not
updated from the customer’s side, shall not be deemed as
disclosing account’s secrecy.
6- I declare the Bank’s right to close the account without reason or
justification to the client
7- The bank is authorized to obtain any required data /information
related to me from any other sources (CBE, Banks or credit
information & credit scoring agencies or any other party) or to
submit such data/information to such parties.
8- I am entirely responsible for any document(s) or writing(s) of my
own cheque(s) which were drawn on the Bank and be signed by
me and I disclaim responsibility for the Bank and all employees by
writing or signing any document(s) or cheque(s) related to the
Bank using special pens with disappearing ink and in this case
microfilm or photo copies of such document(s)/cheque(s) bearing
my signature will be treated as original document(s) and cannot be
denied by me in the present or in the future as I agree to indemnify
the Bank immediately for any damage or loss that may result.
9- I agree on recording all calls concerning transactions requested by
me and I hereby undertake to bear all consequences whatsoever
which may result directly or indirectly on me without any responsibility
on the Bank that could occur due to using the recorded calls option.
10- I authorize the Bank to debit the existing account or any other
account opened with the Bank in my name in order to correct any
entry that had been processed in these accounts by mistake
without previous notification from Bank’s part.
11- The Bank is also authorized to debit and record expenses
originating from this account such as account opening, stamp
duty, postage, swift, insurance, commissions ..etc to my account.
12- The Bank may change the accounts terms and conditions at any
time and without reverting to the customer, provided to be
announced on the Bank’s website.
13- In case you request the E-statements, our Bank is not obliged to
send you a hand-out Statement for your account.
14- This application is executed in both Arabic & English languages, in
case of discrepancy, the Arabic version shall prevail.
15- Any dispute that may arise with regard to the terms & conditions
shall be settled finally by the Arab Republic of Egypt laws and Giza
courts still have the superior to settle any dispute.
16- Our complete knowledge, awareness and acceptance of the fees,
expenses, commissions and interest list as applied at the Bank on
all of the products and services provided to us, and that the said
list is announced at all of the Bank’s branches and communication
channels including the Bank’s official website. Furthermore, we
hereby declare the Bank’s right to amend the said list periodically
without reverting to us for any approvals.
17- In case we wish to close the, or stop the usage of the Bank’s product
or service, subject of the above-mentioned request/contract, we are
obliged to head to the nearest branch and/or contact the Bank’s call
center to inquire for the applied fees and discounts from the Bank’s
side (if any) without any liability or responsibility on the Bank’s part.
18- In case we witnessed any fraudulent , or theft act on any of our
accounts held at the Bank or the loss of any of the Bank Cards
delivered to us from the Bank (in all its forms), we are obliged to
head to the nearest branch and/or contact the Bank’s call center
to report and prove the said situation in order to allow the Bank to
take the necessary actions and procedures in order to ensure and
verify this situation and to prevent the occurrence of any damages
to us (if possible), without any liability or responsibility on the
Bank’s Part in this regard.
19- Our complete knowledge and awareness by the applied
complaints mechanism at the Bank through the printed flyers
available at the Bank’s Branches, emails, or call center.
Furthermore, we hereby declare that in case we have any
complaints, we are obliged to revert back to the Bank in this
regard first, and we shall not submit any complaints at Central
Bank of Egypt (CBE) unless we did not receive any replies from
the Bank’s side within the agreed on time frame and through the
agreed on methods, as announced to the customers from the
Bank’s side.
20- Minor accounts will be temporarily suspended from the bank’s
side once the minor reaches the age of 21 years old, until the
minor visits the nearest branch to provide the required documents
and fill signature specimen to switch the account into normal
savings account.
21- Legal guardian assigned by court for minor accounts is only
allowed to withdraw from the account after presenting the
required legal documents/permission issued by the Court.
22- For Savers account (in EGP) customers, in case the customer’s
segment has changed within the bank, the account’s applied
features will be changed according to the customer's new
segment. -->