<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Accounts</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/accounts.css">

</head>

<body>
    <div class="grid-container">
        <div class="grid-item" id="container1">
            <p class="sentence">Savings Account</p>
            <p class="sentence">Account no : 123451234617</p>
            <p class="sentence">Balance:200000</p>
            <p class="sentence">Current status:Active</p>
            <p class="sentence">Opened on:2/2023</p>
            


        </div>
        <div class="grid-item" id="container2">
            <p class="sentence">Savings Account</p>
            <p class="sentence">Account no : 123451234617</p>
            <p class="sentence">Balance:200000</p>
            <p class="sentence">Current status:Active</p>
            <p class="sentence">Opened on:7/2017</p>

        </div>
        <div class="grid-item" id="container3">
            <p class="sentence">Current Account</p>
            <p class="sentence">Account no : 123451234617</p>
            <p class="sentence">Balance:40000000</p>
            <p class="sentence">Current status:Active</p>
            <p class="sentence">Opened on:5/2021</p>
        </div>
        <div class="grid-item" id="container4">
            <p class="sentence">Savings Account</p>
            <p class="sentence">Account no : 123451234617</p>
            <p class="sentence">Balance:6793239</p>
            <p class="sentence">Current status:Deactivated</p>
            <p class="sentence">Opened on:9/2012</p>

        </div>
      </div>
      
      
</body>

</html>