<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dedit Cards</title>
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700,800,900" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
        integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../css/style.css">

</head>

<body>
    <div class="page-wrapper flex-layout">
        <aside class="sidebar">
            <div class="sidebar-avatar">
                <div class="avatar-image">
                    <img src="https://images.unsplash.com/photo-1535713875002-d1d0cf377fde?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=580&q=80"
                        alt="">
                </div>
            </div>
            <ul class="sidebar-links">
                <li class="link-item"><a href="./accounts.html">Accounts</a></li>
                <li class="link-item dropdown">
                    <details>
                        <summary>Credit Cards</summary>
                        <ul class="dropdown-list">
                            <li class="dropdown-item"><a href="./view-cards.html">View your Credit Cards</a></li>
                            <li class="dropdown-item"><a href="./view-points.html">View Credit Card Points</a></li>
                            <li class="dropdown-item"><a href="./redeem-points.html">Redeem Credit Card Points</a></li>
                            <li class="dropdown-item"><a href="./apply-credit.html">Apply for a Credit Card</a></li>
                        </ul>
                    </details>
                </li>
                <li class="link-item dropdown">
                    <details>
                        <summary>Transactions</summary>
                        <ul class="dropdown-list">
                            <li class="dropdown-item"><a href="./view-card-transactions.html">View Credit Cards Transactions</a></li>
                            <li class="dropdown-item"><a href="./view-account-transactions.html">View Account Transactions</a></li>
                        </ul>
                    </details>
                </li>
                <li class="link-item"><a href="./transfer-money.html">Transfer Money</a></li>
                <li class="link-item dropdown">
                    <details>
                        <summary>Loans</summary>
                        <ul class="dropdown-list">
                            <li class="dropdown-item"><a href="./view-loans.html">View active loans</a></li>
                            <li class="dropdown-item"><a href="./apply-loan.html">Apply for a loan</a></li>
                        </ul>
                    </details>
                </li>
                <li class="link-item"><a href="./bills.html">Bills</a></li>
                <li class="link-item"><a href="./donations.html">Donations</a></li>
                <li class="link-item"><a href="./reminders.html">Reminders</a></li>
                <li class="link-item"><a href="./debit-cards.html">Debit Cards</a></li>
                <li class="link-item"><a href="./view-nearest-atm.html">View nearest ATM</a></li>
                <li class="link-item"><a href="./view-nearest-branch.html">View nearest branch</a></li>
                <li class="link-item"><a href="./report-an-issue.html">Report an Issue</a></li>
                <li class="link-item"><a href="./contact.html">Contact</a></li>
            </ul>
        </aside>
        <main>
            <header>
                <nav>
                    <button class="sidebar-toggler">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                    <ul class="nav-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                    <button class="nav-toggler">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </nav>
                <div class="nav-collapse">
                    <ul class="nav-links">
                        <li><a href="../index.html">Home</a></li>
                        <li><a href="./about.html">About</a></li>
                        <li><a href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </header>
            <section class="page-content">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Consectetur facilis voluptatum aliquid quod explicabo vero voluptatibus quisquam? Accusamus corporis animi dolorum! Hic magnam deserunt itaque at. Asperiores pariatur delectus error.
            </section>
        </main>
    </div>
    <script src="../js/main.js"></script>
</body>

</html>