html, body {
    height: 100%;
    margin: 0;
  }
  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Adjust the number of columns as needed */
    grid-gap: 0px; /* Adjust the gap between grid items */
    height: 100%;
    background-color: rgb(250, 247, 247);
    background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url('/images/pic40.jpg');
    background-repeat: no-repeat;
    background-size: cover;
  }
  
  .grid-item {
    background-color: #ded8fcc3;
    padding: 20px;
    border: 2px solid rgb(255, 255, 255);
    height: 100%;
    font-family:cursive;
    font-size: medium;
    text-align: center;
    color: rgb(245, 232, 232);
    background-image: linear-gradient(
      to bottom,
      rgba(0, 0, 0, 0) 0%,
      rgba(17, 17, 17, 0.9) 100%
    ),
    url('/images/pic40.jpg');
  background-repeat: no-repeat;
  background-size: cover;
 
    /* background-image: linear-gradient(
        to bottom,
        rgba(0, 0, 0, 0) 0%,
        rgba(17, 17, 17, 0.9) 100%
      ),
      url(images\p47bS.png); */
  }
  .sentence {
    display: block;
  }
  
  